<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de coisas malucas</title>
    <link rel="stylesheet" href=".css">


</head>
<body>


    <h1 class=" titulo">Esses sites vão despertar sua curiosidade! </h1>    
    
     
    <div id="menu">
    <nav>
    
     <ul>
        <img id="monkey" src="http://revistacrescer.globo.com/Revista/Crescer/foto/0,,21593707,00.jpg">
    <li><a href="http://zoomquilt.org/" target="_blank"> Site que da zoom  </a> </li>
    <li><a href="https://www.fidgetspin.xyz/" target="_blank">  Handspine</a> </li>
    <li><a href="http://papertoilet.com/"  target="_blank">Papel Higiênico</a> </li>
    <li><a href="http://www.nooooooooooooooo.com/" target="_blank">  noooooooooooo! </a> </li>
    </ul>

    </nav>
    </div>

<footer id="footer">
<p class="dev">Desenvolvido by Clayton sobral</p>
<p> <a href="#">facebook </a></p>
<p><a href="#">Instagram</a></p>
<p><a href="#">Github</a></p>



</footer>

</body>
</html>